spring.security.oauth2.client.registration.google.client-id=517378857861-2dub2jbbgq82qummau0p0j5fkhoi2tau.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BjfSGOIPswhcm9t1DVK3WyYO
spring.security.oauth2.client.registration.google.scope=profile,email