spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://dongwoo-springboot-webservice.ccsuuwxl7mc0.ap-northeast-2.rds.amazonaws.com:3306/dongwoo-springboot-webservice
spring.datasource.username=dongwoo
spring.datasource.password=ehd1178512^^*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver